<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>algo3-ui</groupId>
  <artifactId>algo3-ui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
		<groupId>org.uqbar-project</groupId>
		<artifactId>arena-xtend-parent</artifactId>
		<version>3.5.1</version>
	</parent>
	
	<dependencies>
	
	<dependency>
			<groupId>org.uqbar-project</groupId>
			<artifactId>arena-jface</artifactId>
			<version>3.5.1</version>
	</dependency>
	
	<dependency>
		<groupId>algo2-grupo3</groupId>
		<artifactId>tp-dieta</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
		
	</dependencies>
</project>