# algo3-repos

./: README.md
2016/tps/algo3-quecomemos-android-backend/: README.md  pom.xml
2016/tps/algo3-quecomemos-android-backend/src/main/generated-sources/xtend/appModel/: .PantallaLoginAplicationModel.java._trace  .PantallaPrincipalAplicationModel.java._trace  CopiarRecetaAplicationModel.java  DetalleRecetaAplicationModel.java  PantallaLoginAplicationModel.java  PantallaPrincipalAplicationModel.java
2016/tps/algo3-quecomemos-android-backend/src/main/generated-sources/xtend/controller/: .ayuda.java._trace  RecetasController.java  ayuda.java  infoCopia.java
2016/tps/algo3-quecomemos-android-backend/src/main/java/appModel/: PantallaLoginAplicationModel.xtend  PantallaPrincipalAplicationModel.xtend
2016/tps/algo3-quecomemos-android-backend/src/main/java/controller/: RecetasController.xtend
2016/tps/algo3-quecomemos-android-backend/src/main/webapp/: index.html
2016/tps/algo3-quecomemos-android-backend/src/main/webapp/js/: app.js  criterioBusqueda.js  service.js  usuario.js
2016/tps/algo3-quecomemos-android-backend/src/main/webapp/partials/: detalleReceta.html  pantallaPrincipal.html
2016/tps/algo3-quecomemos-ui/: .classpath  .project  pom.xml
2016/tps/algo3-quecomemos-ui/src/main/generated-sources/xtend/CopiarReceta/: .CopiarRecetaAplicationModel.java._trace  .CopiarRecetaAplicationModel.xtendbin  CopiarReceta.java  CopiarRecetaAplicationModel.java
2016/tps/algo3-quecomemos-ui/src/main/generated-sources/xtend/PantallaLogin/: .PantallaLogin.java._trace  .PantallaLogin.xtendbin  .PantallaLoginAplicationModel.java._trace  PantallaLogin.java  PantallaLoginAplicationModel.java
2016/tps/algo3-quecomemos-ui/src/main/generated-sources/xtend/detalleReceta/: .DetalleRecetaAplicationModel.xtendbin  DetalleReceta.java  DetalleRecetaAplicationModel.java
2016/tps/algo3-quecomemos-ui/src/main/java/CopiarReceta/: CopiarReceta.xtend  CopiarRecetaAplicationModel.xtend
2016/tps/algo3-quecomemos-ui/src/main/java/PantallaLogin/: PantallaLogin.xtend  PantallaLoginAplicationModel.xtend
2016/tps/algo3-quecomemos-ui/src/main/java/detalleReceta/: DetalleReceta.xtend  DetalleRecetaAplicationModel.xtend
2016/tps/algo3-quecomemos-ui/src/main/java/pantallaPrincipal/: PantallaPrincipal.xtend  PantallaPrincipalAplicationModel.xtend
2016/tps/algo3-quecomemos-ui/src/main/java/runnable/: RunneableApplication.xtend
2016/tps/algo3-quecomemos-ui/src/test/generated-sources/xtend/: .TestAccion2.xtendbin
2016/tps/algo3-quecomemos-ui/src/test/java/: TestAccion2.xtend
conversor-angularjs/: conversor.js  (+1 more)
(+447 files in other folders)
